{
  "tables": [
    {
      "table": "1",
      "peopleAmount": 4,
      "maxPeopleAmount": 4,
      "status": "Busy",
      "bill": 45,
      "id": "1"
    },
    {
      "editTableData": {
        "table": "2",
        "peopleAmount": "2",
        "maxPeopleAmount": "2",
        "status": "free",
        "bill": "2",
        "id": "2"
      },
      "id": "2"
    },
    {
      "editTableData": {
        "table": "3",
        "peopleAmount": "3",
        "maxPeopleAmount": 3,
        "status": "cleaning",
        "bill": 45,
        "id": "3"
      },
      "id": "3"
    },
    {
      "id": "4",
      "table": "4",
      "peopleAmount": 3,
      "maxPeopleAmount": 4,
      "status": "Reserved",
      "bill": 0
    },
    {
      "id": "5",
      "table": "5",
      "status": "Cleaning",
      "peopleAmount": 0,
      "maxPeopleAmount": 4,
      "bill": 30
    }
  ]
}